{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/sunteng/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/sunteng/catkin_ws/src/ahc_ros/include/**",
        "/home/sunteng/catkin_ws/src/ego-planner-swarm/src/planner/bspline_opt/include/**",
        "/home/sunteng/catkin_ws/src/image_common-noetic-devel/camera_calibration_parsers/include/**",
        "/home/sunteng/catkin_ws/src/image_common-noetic-devel/camera_info_manager/include/**",
        "/home/sunteng/catkin_ws/src/vision_opencv-noetic/cv_bridge/include/**",
        "/home/sunteng/catkin_ws/src/ddynamic_reconfigure-kinetic-devel/include/**",
        "/home/sunteng/catkin_ws/src/image_pipeline-noetic/depth_image_proc/include/**",
        "/home/sunteng/catkin_ws/src/ego-planner-swarm/src/planner/drone_detect/include/**",
        "/home/sunteng/catkin_ws/src/ego-planner-swarm/src/planner/plan_manage/include/**",
        "/home/sunteng/catkin_ws/src/eigen_checks/include/**",
        "/home/sunteng/catkin_ws/src/fast_neon/include/**",
        "/home/sunteng/catkin_ws/src/floor_edge/include/**",
        "/home/sunteng/catkin_ws/src/gazebo_test/include/**",
        "/home/sunteng/catkin_ws/src/vision_opencv-noetic/image_geometry/include/**",
        "/home/sunteng/catkin_ws/src/image_pipeline-noetic/image_proc/include/**",
        "/home/sunteng/catkin_ws/src/image_common-noetic-devel/image_transport/include/**",
        "/home/sunteng/catkin_ws/src/cyphy-elas-ros/libelas/include/**",
        "/home/sunteng/catkin_ws/src/msg/loop_action/include/**",
        "/home/sunteng/catkin_ws/src/minkindr/minkindr/include/**",
        "/home/sunteng/catkin_ws/src/minkindr_ros/minkindr_conversions/include/**",
        "/home/sunteng/catkin_ws/src/ego-planner-swarm/src/uav_simulator/mockamap/include/**",
        "/home/sunteng/catkin_ws/src/ego-planner-swarm/src/uav_simulator/Utils/multi_map_server/include/**",
        "/home/sunteng/catkin_ws/src/numpy_eigen/include/**",
        "/home/sunteng/catkin_ws/src/opengv/include/**",
        "/home/sunteng/catkin_ws/src/ego-planner-swarm/src/planner/path_searching/include/**",
        "/home/sunteng/catkin_ws/src/pc_sense/include/**",
        "/home/sunteng/catkin_ws/src/perception_pcl-melodic-devel/pcl_conversions/include/**",
        "/home/sunteng/catkin_ws/src/perception_pcl-melodic-devel/pcl_ros/include/**",
        "/home/sunteng/catkin_ws/src/ego-planner-swarm/src/planner/plan_env/include/**",
        "/home/sunteng/catkin_ws/src/image_common-noetic-devel/polled_camera/include/**",
        "/home/sunteng/catkin_ws/src/ego-planner-swarm/src/uav_simulator/Utils/pose_utils/include/**",
        "/home/sunteng/catkin_ws/src/ego-planner-swarm/src/uav_simulator/Utils/quadrotor_msgs/include/**",
        "/home/sunteng/catkin_ws/src/realsense-ros-ros1-legacy/realsense2_camera/include/**",
        "/home/sunteng/catkin_ws/src/rpg_svo_pro_open/rpg_common/include/**",
        "/home/sunteng/catkin_ws/src/ego-planner-swarm/src/uav_simulator/so3_control/include/**",
        "/home/sunteng/catkin_ws/src/ego-planner-swarm/src/uav_simulator/so3_quadrotor_simulator/include/**",
        "/home/sunteng/catkin_ws/src/stereoMagic/include/**",
        "/home/sunteng/catkin_ws/src/image_pipeline-noetic/stereo_image_proc/include/**",
        "/home/sunteng/catkin_ws/src/rpg_svo_pro_open/svo/include/**",
        "/home/sunteng/catkin_ws/src/rpg_svo_pro_open/svo_ceres_backend/include/**",
        "/home/sunteng/catkin_ws/src/rpg_svo_pro_open/svo_common/include/**",
        "/home/sunteng/catkin_ws/src/rpg_svo_pro_open/svo_direct/include/**",
        "/home/sunteng/catkin_ws/src/rpg_svo_pro_open/svo_global_map/include/**",
        "/home/sunteng/catkin_ws/src/rpg_svo_pro_open/svo_img_align/include/**",
        "/home/sunteng/catkin_ws/src/rpg_svo_pro_open/svo_line/include/**",
        "/home/sunteng/catkin_ws/src/rpg_svo_pro_open/svo_online_loopclosing/include/**",
        "/home/sunteng/catkin_ws/src/rpg_svo_pro_open/svo_pgo/include/**",
        "/home/sunteng/catkin_ws/src/rpg_svo_pro_open/svo_ros/include/**",
        "/home/sunteng/catkin_ws/src/rpg_svo_pro_open/svo_test_utils/include/**",
        "/home/sunteng/catkin_ws/src/rpg_svo_pro_open/svo_tracker/include/**",
        "/home/sunteng/catkin_ws/src/rpg_svo_pro_open/svo_vio_common/include/**",
        "/home/sunteng/catkin_ws/src/geometry2-noetic-devel/tf2/include/**",
        "/home/sunteng/catkin_ws/src/geometry2-noetic-devel/tf2_bullet/include/**",
        "/home/sunteng/catkin_ws/src/geometry2-noetic-devel/tf2_eigen/include/**",
        "/home/sunteng/catkin_ws/src/geometry2-noetic-devel/tf2_geometry_msgs/include/**",
        "/home/sunteng/catkin_ws/src/geometry2-noetic-devel/tf2_kdl/include/**",
        "/home/sunteng/catkin_ws/src/geometry2-noetic-devel/tf2_msgs/include/**",
        "/home/sunteng/catkin_ws/src/geometry2-noetic-devel/tf2_ros/include/**",
        "/home/sunteng/catkin_ws/src/geometry2-noetic-devel/tf2_sensor_msgs/include/**",
        "/home/sunteng/catkin_ws/src/ego-planner-swarm/src/planner/traj_utils/include/**",
        "/home/sunteng/catkin_ws/src/ego-planner-swarm/src/uav_simulator/Utils/uav_utils/include/**",
        "/home/sunteng/catkin_ws/src/rpg_svo_pro_open/vikit/vikit_cameras/include/**",
        "/home/sunteng/catkin_ws/src/rpg_svo_pro_open/vikit/vikit_common/include/**",
        "/home/sunteng/catkin_ws/src/rpg_svo_pro_open/vikit/vikit_ros/include/**",
        "/home/sunteng/catkin_ws/src/rpg_svo_pro_open/vikit/vikit_solver/include/**",
        "/home/sunteng/catkin_ws/src/viobot_demo/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}